<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee name"
        android:layout_marginTop="30dp">
    </EditText>
    <EditText
        android:id="@+id/edtcompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name">

    </EditText>
    <EditText
        android:id="@+id/edtDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation">
    </EditText>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Contact Number">
    </EditText>

    <Button
        android:id="@+id/btInsert"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Insert"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp">
    </Button>
    <Button
        android:id="@+id/btView"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="View"
        android:layout_marginLeft="100dp">
    </Button>



</LinearLayout>